log4j.rootLogger=ERROR, mConsoleAppender

log4j.appender.mConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.mConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
